{
  "name": "qd-project-1",
  "version": "1.0.0",
  "type": "module",
  "description": "Project for qd",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Vedang Danej",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
